<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Buchwebsite</title>
<link href="index_vorgabe.CSS" rel="stylesheet">

</head>

<body>
<div id="center">
<!--Logo-->
	<div id="logo">
	</div>

<!--Navigation-->
	<div id="navi">
		<ul>
			<li >News</li>
			<li>Art</li>
			<li>Design</li>
		</ul>
	</div>


<!--Linke Spalte-->
	<div id="linkeSpalte">
	</div>


<!--Rechte Spalte-->
	<div id="rechteSpalte"> Dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
		euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ...
	</div>


<!--Footer-->
	<div id="footer">
	</div>


</body>
</html>
